# MyWorkspace

./: .gitignore  pom.xml
flipkart-stuff/: pom.xml
flipkart-stuff/src/main/java/com/flipkart/specter/helper/: SampleEvent.java
flipkart-stuff/src/main/java/com/workspace/demos/: DartAPITest.java  SpecterTest.java
flipkart-stuff/src/main/java/com/workspace/demos/http/: HttpCalls.java  LensHttpCalls.java
flipkart-stuff/src/main/java/com/workspace/demos/test/: CreateTestData.java
flipkart-stuff/src/main/java/com/workspace/demos/test/lens/: ApacheLensClientTest.java
flipkart-stuff/src/main/java/com/workspace/demos/util/: FileUtils.java
flipkart-stuff/src/main/java/fkint/bigfoot/dg/: cosmos_audit_event.java
flipkart-stuff/src/main/resources/: test_data.csv
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/workspace/demos/: Item.java  Main.java
hibernate-demo/src/main/resources/: hibernate.cfg.xml
hibernate-demo/src/test/java/com/workspace/demos/: AppTest.java
java-demos/: pom.xml
java-demos/src/main/java/com/workspace/demo/: App.java
java-demos/src/main/java/com/workspace/demo/LinkedList/: LinkedList.java  Main.java  Node.java
java-demos/src/main/java/com/workspace/demo/annotation/: Annotate2.java  Demo.java  ReflectionMain.java  TestAnnotations.java
java-demos/src/main/java/com/workspace/demo/clone/: Main.java
java-demos/src/main/java/com/workspace/demo/companies/twitter/: DuplicateInSortedArray.java  MyHashMap.java  NonOverlappingInterval.java  Questions  RandomizedSet.java  TweetCounts.java  WorkBreak.java
java-demos/src/main/java/com/workspace/demo/ds/: Util.java  more_codes.txt
java-demos/src/main/java/com/workspace/demo/ds/LinkedList/: CloneLL.java  LLUtil.java  LinkedList.java  Main.java  Node.java
java-demos/src/main/java/com/workspace/demo/ds/bst/: BSTUtil.java  BSTree.java  Main.java  TreeNode.java  more_codes.txt  todo.txt
java-demos/src/main/java/com/workspace/demo/ds/dc/: StockStrategy.java
java-demos/src/main/java/com/workspace/demo/ds/dp/: ApplesProblem.java  DpUtil.java  Knapsack.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestIncreasingSubSequence.java  LongestPalindrome.java  MakingChange.java  PaintHouse.java  StockStrategy.java  StringPermutations.java  (+2 more)
java-demos/src/main/java/com/workspace/demo/epi/: Util.java
java-demos/src/main/java/com/workspace/demo/forecast/: AbstractForecastModel.java  MovingAverageTrainer.java  SingleExponentialSmoothingForecastTrainer.java  SingleExponentialSmoothingModel.java
java-demos/src/main/java/com/workspace/demo/fraud/: PopulateMetadata.java
java-demos/src/main/java/com/workspace/demo/leetcode/: IsPalindrome.java  Parenthesis.java  RotateArray.java  WordBreak.java  useful links
java-demos/src/main/java/com/workspace/demo/vertica/: Main.java
java-demos/src/main/java/com/workspace/demo/wildcards/: Automobile.java  Bike.java  Car.java  Electronics.java  Main.java  Maruti.java  Television.java  Vehicle.java
java-demos/src/main/resources/: ds.txt
java-demos/src/test/java/com/workspace/demo/: AppTest.java
java-mock/: pom.xml
java-mock/src/main/java/com/workspace/demos/: Employee.java  Main.java
java-mock/src/main/java/com/workspace/demos/basic/: StockManager.java  StockService.java
java-mock/src/test/java/com/workspace/demos/: ConstructerTest.java  StockTest.java
java-spring/: pom.xml
java-spring/src/main/java/com/workspace/spring/: Amazon.java  Flipkart.java  Main.java  Retailer.java  Transaction.java
java-spring/src/main/resources/: spring-context.xml
jpa-example/: pom.xml
jpa-example/src/main/java/com/example/jpa/: Main.java  Person.java
lens-client/: pom.xml
lens-client/query_logs/6713fede-6071-46e8-9f29-86c7af1e5d00/: 5711c98f-7d0f-4d71-bd7d-f57ba189792e.out
lens-client/query_logs/ce53b2c5-25ae-4920-bad3-a3a12de2a2a3/: 16881487-6327-470e-af9e-b04fda9a68ba.out
lens-client/src/main/java/com/workspace/lens/: App.java  HiveTest.java  LensTest.java  MyTest.java  SessionProperties.java  TestMail.java.old
lens-client/src/main/java/com/workspace/lens/access/: GenerateSQL.java  TempClass.java
lens-client/src/main/java/com/workspace/lens/client/: AuthNClient.java  AuthValidator.java  LensClient.java
lens-client/src/main/java/com/workspace/lens/confsvc/: CreateConfig.java
lens-client/src/main/java/com/workspace/lens/serialization/: Main.java
lens-client/src/main/java/com/workspace/lens/test/: HDFSFileSystem.java  MyTest.java
lens-client/src/main/resources/: filtered.txt  prefix  session.properties  tables  temp
lens-client/src/main/resources/key/: private.pem
lens-client/src/main/resources/lmsprop/: config.properties
lens-client/src/test/java/com/workspace/lens/: AppTest.java
lens-hive-integration/: pom.xml
lens-hive-integration/src/main/java/com/workspace/test/: App.java  Main.java  RemoteThriftConnection.java
lens-hive-integration/src/test/java/com/workspace/test/: MainTest.java
order-status/: pom.xml
order-status/src/main/java/com/hackathon/: Constants.java  CrawlJob.java  Crawler.java  DataManager.java  Main.java  Order.java  OrderManager.java  ReadEmail.java
order-status/src/main/java/com/hackathon/service/: DemoResource.java  DemoService.java  DemoServiceConfiguration.java
order-status/src/main/resources/: conf.yml
spark-demo/: pom.xml
spark-demo/src/main/files/: input.txt  material.txt
spark-demo/src/main/files/filter/input/: input.txt
spark-demo/src/main/files/output/: .part-00000.crc
spark-demo/src/main/files/sum/input/: input.txt
spark-demo/src/main/files/wc/output/: part-00000
spark-demo/src/main/java/spark/: Aggregations.java  BoundComputation.java  FilterLogs.java  SparkHiveTest.java  WordCount.java
spark-demo/src/main/java/spark/dto/: Employee.java
spark-demo/src/main/java/spark/hive/: HiveSparkIntegration.java
spark-demo/src/main/java/spark/streaming/: BasicStreaming.java
webservice-cxf/: pom.xml
webservice-cxf/src/main/java/: DemoService.java  DemoServiceImpl.java  Employee.java  Main.java
webservice-cxf/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+224 files in other folders)
