<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.workspace.demos</groupId>
    <artifactId>MyWorkspace</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Concurrency</module>
        <module>java-demos</module>
        <module>java-spring</module>
        <module>design-patterns</module>
        <module>flip</module>
        <module>storm</module>
        <module>dropwizard-service</module>
        <module>hibernate-demo</module>
        <module>data-service</module>
        <module>rest-client</module>
        <module>map-reduce</module>
        <module>javascript-demo</module>
        <module>spark-demo</module>
        <module>spring-shell-demo</module>
        <module>java-mock</module>
        <module>order-status</module>
        <module>java-servlet</module>
        <module>lens-client</module>
        <module>flipkart-stuff</module>
        <module>lens-hive-integration</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-persistence</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>


</project>
