lens.query.enable.persistent.resultset=true
lens.query.enable.persistent.resultset.indriver=false
#lens.query.result.parent.dir=hdfs://localhost:9000/user/deepak.barr/tmp
#lens.query.output.write.header=true
#lens.session.cluster.user=deepak.bar
#mapred.job.queue.name=dp_default
