lens.query.enable.persistent.resultset=true
lens.query.enable.persistent.resultset.indriver=false
lens.query.result.split.multiple=false
lens.query.result.split.multiple.maxrows=5
lens.query.output.enable.compression=false