lens.query.enable.persistent.resultset=true
#lens.query.enable.persistent.resultset.indriver=false
#lens.query.result.parent.dir=hdfs://localhost:9000/user/deepak.barr/tmp
lens.query.result.output.serde=com.flipkart.fdpq.lensDeps.serde.TSVSerde
lens.query.output.write.header=true
lens.query.result.output.dir.format=ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
