lens.query.enable.persistent.resultset=true
lens.query.enable.persistent.resultset.indriver=true
lens.query.result.split.multiple=false
lens.query.result.split.multiple.maxrows=5
lens.query.output.enable.compression=false
lens.query.result.parent.dir=hdfs://localhost:9000/user/deepak.barr/tmp
