env=PROD_DC

#--------- These properties are used by both JobSchedular and Command line -----------
metastore.uri.source=thrift://prod-fdphadoop-bheema-hive1-0001:9083
metastore.uri.target=thrift://localhost:9083

# Sync job properties
job.sync.enable=true
job.sync.dblist.pattern=bigfoot_*
job.sync.dblist.exclude=bigfoot_badger_runs
job.sync.cron.exp=0 0/20 * * * ?
job.sync.type=partial
job.sync.interval=25
job.sync.partition=true

# Cleanup job properties
job.cleanup.enable=false
job.cleanup.dblist.pattern=bigfoot_*
job.cleanup.dblist.exclude=bigfoot_badger_runs
job.cleanup.cron.exp=0 5 0 * * ?
job.cleanup.partition=false

#Email alerts properties
mail.server.host=mail.nm.flipkart.com
mail.server.user=postman
mail.server.password=gDt3^hdJPdjs8d

#mail.to=fdp-query@flipkart.com
mail.to=deepak.barr@flipkart.com
mail.from=bigfoot-query-alerts@flipkart.com
alerts.enable=true

# Hive MySQL metastore details
hive.mysql.conn.driver=com.mysql.jdbc.Driver
hive.mysql.conn.string=jdbc:mysql://prod-fdphadoop-bheema-ms-0001/hive
hive.mysql.conn.user=hive
hive.mysql.conn.pwd=hive
hive.mysql.conn.minPoolSize=1
hive.mysql.conn.maxPoolSize=5

#Hive JDBC details
hive.jdbc.conn.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.conn.string=jdbc:hive2://localhost:10000/default
hive.jdbc.conn.user=fk-dp-test
hive.jdbc.conn.maxPoolSize=20
hive.jdbc.conn.minIdle=5
hive.jdbc.conn.maxIdle=5
hive.jdbc.conn.testOnBorrow=true
hive.jdbc.conn.validationQuery=show databases
hive.jdbc.conn.timeBetweenEvictionRunsMillis=60000
hive.jdbc.conn.minEvictableIdleTimeMillis=180000

#Hive retries
hive.retry=3
hive.retry.delay=5000

# Hive aux jars
hive.aux.jars=/usr/share/fk-fdpq-hive/aux_jar/dimlookup-hive-udf-1.0-SNAPSHOT-jar-with-dependencies.jar,/usr/share/fk-fdpq-hive/aux_jar/json-serde-1.3-SNAPSHOT-jar-with-dependencies.jar

#Executor config
executor.poolsize=15
executor.batchsize=20
